<title>SRM 741, D1, 250-Pointer (DigitStringDiv1)</title>
<h3>SRM 741, D1, 250-Pointer (DigitStringDiv1)</h3>
<h3>James S. Plank</h3>
Sat Nov  3 11:57:31 EDT 2018
<hr>

<UL>
<LI><a href=https://community.topcoder.com/stat?c=problem_statement&pm=15142&rd=17316>Problem Statement</a>.
<LI> <a href=main.cpp>A <b>main()</b> with the examples compiled in.</a>
<LI> <a href=DigitStringDiv1.cpp>A skeleton that compiles with <b>main.cpp</b>.</a>
<LI> <b><a href=tests.sh>tests.sh</a></b> MD5 hash = df512b1887fa2cc1c4ea6a85d0e6b81f
<LI> <b><a href=answers.txt>answers.txt</a></b> MD5 hash = f738e7de6c4a5672c42e06c7f9d7ec6b
<p>
<LI> <b>Problem Given in Topcoder</b>: November, 2018
<LI> <b>Competitors who opened the problem</b>: 99
<LI> <b>Competitors who submitted a solution</b>: 82
<LI> <b>Number of correct solutions</b>: 42
<LI> <b>Accuracy (percentage correct vs those who opened)</b>: 49.4%
<LI> <b>Average Correct Time</b>: 24.59
</UL>

<hr>
In case Topcoder's servers are down, here is a summary of the problem:

<UL>
<LI> You are given a string <b>S</b>, which contains characters from '0' through '9' and is at most 
47 characters in length.
<LI> You are also given a number <b>X</b>, which will be between 0 and 777,444,111.
<LI> A <i>subsequence</i> of <b>S</b> is a string that results when you erase some subset of
     indices of <b>S</b>.
<LI> For example, if <b>S</b> is "12356", then "13" and "256" are subsequences.  "61" is not.
<LI> Suppose we enumerate all subsequences of <b>S</b>.  When we turn them into numbers, how
     many are greater than <b>X</b>, and do not start with the digit '0"?  
<LI> Calculate and return this number (it's a <b>long long</b>).
</UL>

<b>Examples and Answers:</b>

<p>
Again, in case the servers are down, here are 14 examples plus answers.  These are compiled 
into the <b>main.cpp</b> as examples 0 through 13.  Also, if you give <b>main.cpp</b> two
arguments it will treat them as <b>S</b> and <b>X</b>, so you can test your code that way
too.  If you get examples 0 through 13 correct and they are fast enough, you can be
satisfied that you solved this problem.

<p><center><table border=3>
<tr><td align=center><b>Number</b></td><td align=center><b>S</b></td><td align=center><b>X</b></td><td align=center><b>Answer</b></td></tr>
<tr><td align=center>0</td><td align=center>0</td><td align=center>1</td><td align=center>0</td></tr>
<tr><td align=center>1</td><td align=center>101</td><td align=center>9</td><td align=center>3</td></tr>
<tr><td align=center>2</td><td align=center>471</td><td align=center>47</td><td align=center>2</td></tr>
<tr><td align=center>3</td><td align=center>2222</td><td align=center>97</td><td align=center>5</td></tr>
<tr><td align=center>4</td><td align=center>95847362</td><td align=center>436</td><td align=center>216</td></tr>
<tr><td align=center>5</td><td align=center>102030405</td><td align=center>85</td><td align=center>316</td></tr>
<tr><td align=center>6</td><td align=center>8034151889109199226907</td><td align=center>368249157</td><td align=center>2582766</td></tr>
<tr><td align=center>7</td><td align=center>54019091675924410392006963001976</td><td align=center>33857108</td><td align=center>3685790257</td></tr>
<tr><td align=center>8</td><td align=center>949778566115406970397000000000000000000079641169</td><td align=center>694874013</td><td align=center>281455487794133</td></tr>
<tr><td align=center>9</td><td align=center>990450814731595674899314817951534213891202482671</td><td align=center>777444111</td><td align=center>241891551624992</td></tr>
<tr><td align=center>10</td><td align=center>906708300000000816661861190246822256891226113143</td><td align=center>13879163</td><td align=center>200119655333575</td></tr>
<tr><td align=center>11</td><td align=center>547371145238239979608276364147467162445006834154</td><td align=center>26862</td><td align=center>281474707766866</td></tr>
<tr><td align=center>12</td><td align=center>550000096205335065730009666579861000000769420768</td><td align=center>75676722</td><td align=center>213163063953684</td></tr>
<tr><td align=center>13</td><td align=center>957837542544882028114572037810101728066730780324</td><td align=center>536624519</td><td align=center>281469731899716</td></tr>
</table></center><p>
The <b>tests.sh</b> script tests these cases.

<hr>
<h3>The really dumb solution won't work</h3>

This problem has a "power set enumeration" feel to it:

<UL>
<LI> Enumerate the power set of the digits of <b>S</b>.
<LI> Any set with more digits than <b>X</b> will add one to the total.
<LI> Any set with fewer digits than <b>X</b> will be ignored.
<LI> Any set with the same number of digits as <b>X</b> can be turned into an integer and 
     compared with <b>X</b>.
</UL>

If the constraints had <b>S</b> with, say, 22 digits or less, then this approach would
be fast enough.  But at 47 digits, this enumearation is <i>2<sup>47</i>, which is going to
take a few days, to say the least.  
<p>
On the flip side, you can implement this enumeration pretty quickly, so it's not a bad
idea to do so, so that you can double-check your answer later.
<p>
So, back to the drawing board.
<hr>
<h3>Doing those three subcases a little faster</h3>

Those three subcases seem like a good place to start.  Let's try a different approach,
based on them.  First, some variables: <b>SD</b> is the number of digits of <b>S</b>, 
and <b>XD</b> is the number of digits of <b>X</b>.  Then, our approach should be: 

<UL>
<LI> Count the number of substrings of <b>S</b> that don't start with zero, and 
     have more than <b>XD</b> digits.
<LI> Count the number of substrings of <b>S</b> that don't start with zero, have
     exactly <b>XD</b> digits, and are greater than <b>X</b>.
<LI> Ignore the rest.
</UL>

Here was my class definition, and procedure prototype:

<p><center><table border=3 cellpadding=3><td><pre>
long long comb(long long N, long long K);           <font color=blue>// Return N-choose-K.</font>

class DigitStringDiv1 {
  public:
    long long count(string s, int x);               <font color=blue>// The topcoder problem.</font>
    int X;                                          <font color=blue>// The parameter X</font>
    string S;                                       <font color=blue>// The parameter S</font>
    string XS;                                      <font color=blue>// X as a string of digits</font>
    int SD;                                         <font color=blue>// Number of digits in S</font>
    int XD;                                         <font color=blue>// Number of digits in X</font>
    long long ngtr_digits(int sindex);              <font color=blue>// Counting strings whose sizes are > XD.</font>
    long long neq_digits(int sindex, int xindex);   <font color=blue>// Counting strings whose sizes are == XD</font>
    long long Cache[50][15];                        <font color=blue>// Memoization cache for neq_digits()</font>
};
</pre></td></table></center><p>

Your first job is to write <b>comb()</b> -- when you do this, do both the multiplication and
the division in the same <b>for</b> loop.  For example, if you're implementing 6-choose-3, you'll
do the operations in the following order:

<UL>
<LI> Set <b>rv</b> = 1.
<LI> Multiply <b>rv</b> = by 6.
<LI> Divide <b>rv</b> = by 1.
<LI> Multiply <b>rv</b> = by 5.
<LI> Divide <b>rv</b> = by 2.
<LI> Multiply <b>rv</b> = by 4.
<LI> Divide <b>rv</b> = by 3.
</UL>

That keeps the return value small, and you're guaranteed that whenver you divide <b>rv</b> by
<b>y</b>, <b>rv</b> will be divisible by <b>y</b>.
<p>
Test it, and the move onto <tt>ngtr_digits()</tt>.  For this procedure, you want to count
the number of strings that start with <tt>S[sindex]</tt> and that have more than <b>XD</b> 
digits.  This is not a recursive procedure -- you can simply use <b>comb()</b> above to do
that calculation.
<p>
Go ahead and test this one, too.  It will get the correct answer for examples 0, 1 and 3.
I'll give you another example to try, and put it into <b>main.cpp</b> as example 5:
<p>
<p><center><table border=3 cellpadding=3><td><pre>
S = "102030405";    X = 85;    count(S, X) = 316;
</pre></td></table></center><p>
<p>
Now, the harder part -- to implement <tt>neq_digits(int sindex, int xindex).</tt>  What this
method does is return the number of strings, starting with <tt>S[sindex]</tt> that
are the exact same size as <tt>XD-xindex</tt> and, when viewed as a number, are greater
than <tt>atoi(XS.substr(xindex).c_str())</tt>.  Let's use example 2 to illustrate.  In this
example, <b>S</b> is "471" and <b>X</b> is 47.  So, let's break down the recursive calls
of <tt>neq_digits()</tt>:

<UL>
<LI> <tt>neq_digits(0,0)</tt> will return <tt>neq_digits(1,1) + neq_digits(2,1)</tt>.
<LI> <tt>neq_digits(1,1)</tt> will return 0, because "7" == "7".
<LI> <tt>neq_digits(2,1)</tt> will return 0, because "1" &lt; "7".
<LI> <tt>neq_digits(1,0)</tt> will return 1, because "7" &gt; "4", and there is one substring
     whose starting index is &gt; 1 and whose size is 1.
<LI> <tt>neq_digits(2,0)</tt> will return 0, because <tt>(SD-2) &lt; (XD-0)</tt>.
</UL>

You can memoize this on <b>sindex</b> and <b>xindex</b>.  To help you out, I've 
put  the following into example 4:


<p><center><table border=3 cellpadding=3><td><pre>
S = "95847362";    X = 436;    count(S, X) = 216;
</pre></td></table></center><p>
And here is the memoization cache:
<pre>
sindex xindex neq_digits(sindex,xindex) 
------ ------ -------------------------
   0      0              21
   1      0              15
   2      0              10
   3      0               4
   4      0               3
   4      1               3
   5      0               0
   5      1               0
   6      0               0
   6      1               1
   6      2               0
   7      0               0
   7      1               0
   7      2               0
</pre>
Have fun with this one!
